<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_appearance_title">

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomListPreference
            app:key="@string/preferences_color_key"
            app:title="@string/preferences_color"
            android:summary="%s"
            android:entries="@array/preference_color_entries_v31"
            android:entryValues="@array/preference_color_values_v31"
            app:defaultValue="material_you" />

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomListPreference
            app:key="@string/preferences_theme_key"
            app:title="@string/preferences_theme_label"
            android:summary="%s"
            android:entries="@array/preference_theme_entries"
            android:entryValues="@array/preference_theme_values"
            app:defaultValue="system" />

    </com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>

    <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_languages_title">

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreference
            app:key="@string/preferences_languages_key"
            app:title="@string/preferences_languages_change" />

    </com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>

    <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_remote_api_title">

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:key="@string/preferences_switch_scan_search_on_api_key"
            android:title="@string/preferences_switch_scan_search_on_api_label"
            android:defaultValue="true"
            app:singleLineTitle="false"/>

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomListPreference
            app:key="@string/preferences_remote_api_choose_key"
            app:title="@string/preferences_remote_api_to_use_label"
            app:dialogTitle="@string/preferences_remote_api_choose_label"
            android:summary="%s"
            android:entries="@array/preference_remote_api_choose_entries"
            android:entryValues="@array/preference_remote_api_choose_values"
            app:defaultValue="@string/preferences_entry_value_food"
            app:singleLineTitle="false" />

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreference
            app:key="@string/preferences_remote_api_information_about_api_key"
            app:title="@string/preferences_information_about_remote_api_title" />

    </com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>

    <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_scan_title">

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:key="@string/preferences_switch_scan_vibrate_key"
            android:title="@string/preferences_switch_scan_vibrate_label"
            android:defaultValue="false"
            app:singleLineTitle="false"/>

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:key="@string/preferences_switch_scan_bip_key"
            android:title="@string/preferences_switch_scan_bip_label"
            android:defaultValue="false"
            app:singleLineTitle="false"/>

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:key="@string/preferences_switch_scan_screen_rotation_key"
            android:title="@string/preferences_switch_scan_screen_rotation_label"
            android:defaultValue="true"
            app:singleLineTitle="false"/>

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:key="@string/preferences_switch_scan_barcode_copied_key"
            android:title="@string/preferences_switch_scan_barcode_copied_label"
            android:defaultValue="false"
            app:singleLineTitle="false"/>

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreference
            android:key="@string/preferences_switch_scan_barcode_type_filter_key"
            android:title="@string/preferences_switch_scan_barcode_type_filter_label"
            app:singleLineTitle="false"/>

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomSeekBarPreference
            android:key="@string/preferences_seek_bar_camera_default_zoom_value_key"
            android:title="@string/slider_description_zoom"
            android:summary="@string/preferences_seek_bar_camera_default_zoom_value_label"
            android:defaultValue="50"
            android:min="0"
            android:max="100"/>

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:key="@string/preferences_switch_scan_rate_limit_key"
            android:title="@string/preferences_switch_scan_rate_limit_label"
            android:defaultValue="false"
            app:singleLineTitle="false"/>

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomListPreference
            android:key="@string/preferences_scan_rate_limit_duration_key"
            android:title="@string/preferences_scan_rate_limit_duration_label"
            android:summary="@string/preferences_scan_rate_limit_duration_summary"
            android:entries="@array/preference_scan_rate_limit_duration_entries"
            android:entryValues="@array/preference_scan_rate_limit_duration_values"
            android:defaultValue="10"
            android:dependency="@string/preferences_switch_scan_rate_limit_key"
            app:singleLineTitle="false"/>

    </com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>

    <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_barcode_generation_title">

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomListPreference
            android:key="@string/preferences_barcode_generation_error_correction_level_key"
            android:title="@string/qr_code_error_correction_level_settings_label"
            android:summary="%s"
            android:entries="@array/preference_barcode_generation_error_correction_level_entries"
            android:entryValues="@array/preference_barcode_generation_error_correction_level_values"
            app:defaultValue="low"
            app:singleLineTitle="false"/>

    </com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>

    <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/title_history">

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:key="@string/preferences_switch_scan_add_barcode_to_the_history_key"
            android:title="@string/preferences_switch_scan_add_barcode_to_the_history_label"
            android:defaultValue="true"
            app:singleLineTitle="false"/>

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:key="@string/preferences_switch_barcode_generation_add_barcode_to_the_history_key"
            android:title="@string/preferences_switch_barcode_generation_add_barcode_to_the_history_label"
            android:defaultValue="false"
            app:singleLineTitle="false"/>

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:key="@string/preferences_switch_history_save_duplicates_key"
            android:title="@string/preferences_switch_history_save_duplicates_label"
            android:summaryOn="@string/preferences_switch_history_save_duplicates_summary_on"
            android:summaryOff="@string/preferences_switch_history_save_duplicates_summary_off"
            android:defaultValue="true"
            app:singleLineTitle="false"/>

    </com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>

    <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_search_title">

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomListPreference
            android:key="@string/preferences_search_engine_key"
            android:title="@string/preferences_search_engine"
            android:summary="%s"
            android:entries="@array/preference_search_engine_entries"
            android:entryValues="@array/preference_search_engine_values"
            app:defaultValue="google"/>

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreference
            app:key="@string/preferences_custom_search_urls_key"
            app:title="@string/custom_search_urls"/>

    </com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>

    <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_additional_options">

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:key="@string/preferences_display_barcode_image_results_view_key"
            android:title="@string/preferences_display_barcode_image_results_view"
            android:defaultValue="false"
            app:singleLineTitle="false"/>

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreference
            app:key="@string/preferences_shortcuts_key"
            app:title="@string/shortcuts" />

    </com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>

    <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_about_title">

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreference
            app:key="@string/preferences_about_permissions_key"
            app:title="@string/preferences_about_permissions_label" />

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreference
            app:key="@string/preferences_about_library_third_key"
            app:title="@string/preferences_about_third_party_libraries_label" />

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreference
            app:key="@string/preferences_about_bdd_key"
            app:title="@string/preferences_about_bdd_label" />

        <com.atharok.barcodescanner.presentation.customView.preferences.CustomPreference
            app:key="@string/preferences_source_code_key"
            app:title="@string/preferences_source_code_label" />

    </com.atharok.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>

</PreferenceScreen>
