<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.barcodeFormCreator.BarcodeFormCreatorQrPhoneFragment">

    <com.atharok.barcodescanner.presentation.customView.CustomTextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_phone_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_generator_hint_phone_input_edit_text"
        app:startIconDrawable="@drawable/baseline_call_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_phone_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1"
            android:imeOptions="actionDone" />

    </com.atharok.barcodescanner.presentation.customView.CustomTextInputLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/fragment_barcode_form_creator_qr_phone_uppercase_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_phone_input_layout"
        android:layout_alignParentEnd="true"
        android:text="@string/uppercase"/>

</RelativeLayout>